<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <style>
        h1 {
            color: plum;
            text-align: center;
            font-size: 100px;
        }

        img {
             display: block; margin: 0px auto; width: 800px; border: 1px solid;
        }

        h3 {
            color: purple;
            text-align: center;
            font-size: 50px;
        }

        .poem {
            text-align: center;
            font-size: 20px;
        }


        .poemBook {
            text-align: center;
            font-size: 15px;
            font-style: italic;
            color: rosybrown;
        }

        #01_yang_body {
            text-align: center;

        }

        #text {
            text-align: center;
            font-size: 30px;
        }



    </style>
</head>

<body>
    <h1> <a href="index.html"> Beautiful Life </a></h1>
    <img src="01_Yang_main.jpg" alt="">

    <h2>
        <ol>
            <br><br>
            <li><a href="01_Yang.html">YangYang Life</a> <br><br></li>
            <li><a href="03_Onna.html">Onna </a><br><br><br></li>
            
        </ol>
    </h2>
    <hr class="one">
    
<h3>양양 로컬 라이프</h3>

    <div id="01_yang_body">
        <p id="text">바다 그리고 좋은 사람들</p>
        <img src="01_01 grim.jpg" alt=""><br><br>
        <img src="01_02 singlefine.jpg" alt=""><br><br>
        <img src="01_02 yangayng0.jpg" alt=""><br><br>
        <img src="01_03 yang_no01.jpg" alt=""><br><br>
        <img src="01_04 with fam.jpg" alt=""><br><br>
        <img src="01_05 new year.jpg" alt=""><br><br>
        <img src="01_06 surfwoarld.jpg" alt=""><br><br>
        <img src="01_07 sklasse.jpg" alt=""><br><br>
    </div>

</body>
</html>
