<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <style>
        h1 {
            color: plum;
            text-align: center;
            font-size: 100px;
        }

        img {
             display: block; margin: 0px auto; width: 800px; border: 1px solid;
        }

        h3 {
            color: purple;
            text-align: center;
            font-size: 50px;
        }

        .poem {
            text-align: center;
            font-size: 20px;
        }


        .poemBook {
            text-align: center;
            font-size: 15px;
            font-style: italic;
            color: rosybrown;
        }

        #01_yang_body {
            text-align: center;

        }

        #text {
            text-align: center;
            font-size: 30px;
        }



    </style>
</head>

<body>
    <h1> <a href="index.html"> Beautiful Life </a></h1>
    <img src="01_Yang_main.jpg" alt="">

    <h2>
        <ol>
            <br><br>
            <li><a href="01_Yang.html">YangYang Life</a> <br><br></li>
            <li><a href="03_Onna.html">Onna </a><br><br><br></li>
            
        </ol>
    </h2>
    <hr class="one">
    
<h3>온나의 세상 in Yangyang</h3>

    <div id="01_yang_body">
        <p id="text">온나의 여러가지 표정</p>
        <img src="03_onna\01.jpg" alt=""><br><br>
        <img src="03_onna\02.jpg" alt=""><br><br>
        <img src="03_onna\03.jpg" alt=""><br><br>
        <img src="03_onna\04.jpg" alt=""><br><br>
        <img src="03_onna\05.jpg" alt=""><br><br>
        <img src="03_onna\06.jpg" alt=""><br><br>
        <img src="03_onna\07.jpg" alt=""><br><br>
        <img src="03_onna\08.jpg" alt=""><br><br>
        <img src="03_onna\09.jpg" alt=""><br><br>
        <img src="03_onna\10.jpg" alt=""><br><br>
        <img src="03_onna\11.jpg" alt=""><br><br>
        <img src="03_onna\12.jpg" alt=""><br><br>

    </div>

</body>
</html>
