<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <style>
        h1 {
            color: plum;
            text-align: center;
            font-size: 100px;
        }

        img {
             display: block; margin: 0px auto; width: 800px; border: 1px solid;
        }

        h3 {
            color: purple;
            text-align: center;
            font-size: 50px;
        }

        .poem {
            text-align: center;
            font-size: 20px;
        }


        .poemBook {
            text-align: center;
            font-size: 15px;
            font-style: italic;
            color: rosybrown;
        }


    </style>
</head>

<body>
    <h1> <a href="index.html"> Beautiful Life  </a></h1>
    <img src="01 main.jpg" alt="">

    <h2>
        <ol>
            <br><br>
            <li><a href="01_Yang.html">YangYang Life </a><br><br></li>
            <li><a href="03_Onna.html">Onna </a><br><br><br></li>
            
        </ol>
    </h2>
    <hr class="one">
    <h3>풀꽃</h3> <br>
    <p class="poem">
        
        자세히 보아야 <br><br> 
        예쁘다 <br><br> 
        오래보아야 <br><br> 
        사랑스럽다 <br><br> 
        너도 그렇다. <br><br> <br><br>
        

    </p>

    <p class="poemBook">

        꽃을 보듯 너를 본다 <br><br> 
        나태주 시집 74page <br><br> 

    </p>



</body>
</html>